# JakeWharton-GithubRepo-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cogitator/githubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogitator/githubrepo/: PayCogApp.kt  PayConiqApp.kt
app/src/main/java/com/cogitator/githubrepo/di/component/: AppComponent.kt
app/src/main/java/com/cogitator/githubrepo/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/cogitator/githubrepo/model/: Repository.kt
app/src/main/java/com/cogitator/githubrepo/model/data/: Repository.kt
app/src/main/java/com/cogitator/githubrepo/model/db/: DAO.kt
app/src/main/java/com/cogitator/githubrepo/network/: IRetrofit.kt  NetworkUtils.kt
app/src/main/java/com/cogitator/githubrepo/utils/: Extensions.kt
app/src/main/java/com/cogitator/githubrepo/view/: ProfileActivity.kt  RepoAdapter.kt  RepoFragment.kt
app/src/main/java/com/cogitator/githubrepo/viewModel/: UserViewModel.kt
app/src/main/res/drawable/: ic_call_split_black_24dp.xml  star.xml
app/src/main/res/layout/: repo_item.xml  toolbar.xml  user_info.xml  user_info_image.xml  user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/cogitator/githubrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
